<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default"
    tools:context=".Dynamic">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="20dp"
        android:src="@drawable/location"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="436dp" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="20dp"
        android:src="@drawable/setting"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="171dp" />

    <ImageView
        android:id="@+id/item"
        android:layout_width="57dp"
        android:layout_height="59dp"
        android:src="@drawable/breezeicon"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="416dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="116dp"
        android:layout_height="104dp"
        android:src="@drawable/sunicon"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/highlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="257dp" />

</android.support.constraint.ConstraintLayout>